SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/appointmentdb
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=appointmentdb
SPRING_JWT_KEY_PRIVATE=
SPRING_JWT_USER_GENERATOR= DEV_BACKEND
